<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextoAudio7"
    android:orientation="vertical"
    android:background="@color/azul">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="45dp"
        android:background="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ZORIONAK" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/el"
            android:layout_width="195dp"
            android:layout_height="268dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            app:srcCompat="@drawable/kalebarria" />

        <ImageView
            android:id="@+id/ella"
            android:layout_width="195dp"
            android:layout_height="268dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            app:srcCompat="@drawable/goienkale" />

        <TextView
            android:id="@+id/txtSig7"
            android:layout_width="101dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="0"
            android:background="@drawable/boton"
            android:padding="5dp"
            android:text="@string/siguiente"
            android:textAlignment="center" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul">

        <TextView
            android:id="@+id/txtHistoria7"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/recuadro_texto"
            android:gravity="end"
            android:padding="10dp"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgCambiartexto7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flecha_iz" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>