<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity_juegoMemoria"
    android:screenOrientation="landscape"
    android:id="@+id/layout">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFoto1_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@id/ivFoto1_1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto3_2"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto6_1"
            app:layout_constraintStart_toEndOf="@+id/ivFoto7_2"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto2_2"
            app:srcCompat="@drawable/fa" />

        <ImageView
            android:id="@+id/ivFoto5_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:cropToPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto6_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFoto2_2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/ivFoto2_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto1_2"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto5_1"
            app:layout_constraintStart_toEndOf="@+id/ivFoto6_2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fc" />

        <ImageView
            android:id="@+id/ivFoto2_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto3_1"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto7_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto1_1"
            app:srcCompat="@drawable/fc" />

        <ImageView
            android:id="@+id/ivFoto8_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFoto4_2"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto7_1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fh" />

        <ImageView
            android:id="@+id/ivFoto4_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto8_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto3_1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fg" />

        <ImageView
            android:id="@+id/ivFoto5_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto8_2"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto3_2"
            app:layout_constraintStart_toEndOf="@+id/ivFoto3_1"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto7_2"
            app:srcCompat="@drawable/fb" />

        <ImageView
            android:id="@+id/ivFoto1_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto2_1"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto6_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fa" />

        <ImageView
            android:id="@+id/ivFoto3_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto4_1"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto5_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto2_1"
            app:srcCompat="@drawable/fe" />

        <ImageView
            android:id="@+id/ivFoto6_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto7_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFoto1_2"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto5_1"
            app:srcCompat="@drawable/fd" />

        <ImageView
            android:id="@+id/ivFoto4_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto8_1"
            app:layout_constraintStart_toEndOf="@+id/ivFoto8_2"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto3_2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fg" />

        <ImageView
            android:id="@+id/ivFoto6_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto7_2"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto2_2"
            app:layout_constraintStart_toEndOf="@+id/ivFoto1_1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fd" />

        <ImageView
            android:id="@+id/ivFoto7_1"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto8_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFoto3_2"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto6_1"
            app:srcCompat="@drawable/ff" />

        <ImageView
            android:id="@+id/ivFoto8_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto4_2"
            app:layout_constraintStart_toEndOf="@+id/ivFoto4_1"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto5_2"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fh" />

        <ImageView
            android:id="@+id/ivFoto7_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto5_2"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto1_2"
            app:layout_constraintStart_toEndOf="@+id/ivFoto2_1"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto6_2"
            app:srcCompat="@drawable/ff" />

        <ImageView
            android:id="@+id/ivFoto3_2"
            android:layout_width="120dp"
            android:layout_height="63dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ivFoto4_2"
            app:layout_constraintEnd_toStartOf="@+id/ivFoto7_1"
            app:layout_constraintStart_toEndOf="@+id/ivFoto5_2"
            app:layout_constraintTop_toBottomOf="@+id/ivFoto1_2"
            app:srcCompat="@drawable/fe" />

        <Button
            android:id="@+id/btnsaltar_juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="1dp"
            android:text="Aurrera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>